{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "redirects": [
        {
            "source": "/:path*",
            "destination": "https://gymos.91.98.164.192.nip.io/:path*",
            "permanent": false
        }
    ]
}
